#Spring Boot application environment variables
# The datasource url
SPRING_DATASOURCE_URL=jdbc:postgresql://{hostname}:{port}/{your-db-name}
SPRING_DATASOURCE_USERNAME=your_username
SPRING_DATASOURCE_PASSWORD=your_password

# Docker environment variables for PostgreSQL database
POSTGRES_USER=(your username) - this is the username for your PostgreSQL database, must match the one in your Spring Boot application
POSTGRES_PASSWORD=(your password) - this is the password for your PostgreSQL database, must match the one in your Spring Boot application
POSTGRES_DB=(your database name) - this is the name of the database that will be created, must match the one in your Spring Boot application

# SERVER
SERVER_PORT=(your server port) - this is the port that your server will run on