#Spring Boot application environment variables
# The datasource url
SPRING_DATASOURCE_URL=jdbc:postgresql://{hostname}:{port}/{your-db-name}
SPRING_DATASOURCE_USERNAME=your_username
SPRING_DATASOURCE_PASSWORD=your_password

# Docker environment variables for PostgreSQL database
POSTGRES_USER=(your username) - this is the username for your PostgreSQL database, must match the one in your Spring Boot application
POSTGRES_PASSWORD=(your password) - this is the password for your PostgreSQL database, must match the one in your Spring Boot application
POSTGRES_DB=(your database name) - this is the name of the database that will be created, must match the one in your Spring Boot application

# SERVER
SERVER_PORT=(your server port) - this is the port that your server will run on (optional - default is 8080)

#Signer KEY
SIGNER_KEY="replace-with-your-secure-base64-key"

SPRING_PROFILES_ACTIVE=(your active profile) - this is the active profile for your Spring Boot application, e.g., dev, prod, etc.

#SMTP mail
SPRING_MAIL_USERNAME=(your email username) - this is the username for your SMTP mail server, e.g., your email address
SPRING_MAIL_PASSWORD=(your email password) - this is the password for your SMTP mail server, e.g., your email password, if using Gmail, you may need to generate an app password
ROOKIE_ASSET_MANAGEMENT_UI_URL=(your UI URL) - this is the URL of your frontend application, e.g., http://localhost:3000